<DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<center>
<title>The Interchange</title>
<style>
body {
  color:pink;
  background-color:Blue;
  font-family: Cursive, Helvetica, sans-serif;
  }
  
  button {   
       background-color: red;   
       width: 15%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
}  
</style>
</head>
<body>
<h2>Welcome to the Interchange</h2>
<h3>Your most prefered E-Learning Platform</h3>
<p>Here you have a chance to interact with fellow teachers and classmates, have access to revision papers at a flexible rate, and also get a chance to socialize with others.</p>
<p>I know that this page may look a bit dull, but trust me there is a lot that is in store for you inside our platform</p>
<h5>To Start the fun, why don't you log into your account. If you don't have one, click sign up. If you previously signed in on this device, then just click "Dashboard" to continue your journey at The Interchange</h5>
<button type="redirect"><a href="loginpage.html"><h2>LOG IN</h2></button>
<button type="redirect"><a href="signup.html"><h2>SIGN UP</h2></button>
<button type="redirect"><a href="dashboard.html"><h2>DASHBOARD</h2></button>

