<DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title> What curriculum do you study</title>  
<center><h2> WHAT IS YOUR CURRICULUM?</H2>
<div class="dropdown">
<button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
	<A HREF="#"><A HREF="igcse.html">IGCSE</A>
	<A HREF="#"><A HREF="CAMBRIDGE.HTML">CAMBRIDGE</A>
	<A HREF="#"><A HREF="ibdp.html">IBDP</A>
	<A HREF="#"><A HREF="kcse.html">KCSE</A>
	<A HREF="#"><A HREF="cbc.html">CBC(INCLUDES JUNIOR SECONDARY)</A>
	<A HREF="#"><A HREF="844.HTML">844 SYSTEM</A>
	</div>
</div>
<STYLE>
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

