<DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title> Reset your password </title>
<style>
 body {
  color: blue;
  background-color: red;
  font-family: Cursive, Helvetica, sans-serif;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;
		font-family: Cursive;
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
</head>
<body>
	<p><h3>Enter the last password you remember logging in with on the site</h3></p>
	<div id="alert"></div>
<label for="password">Password</label>
<input type="password" id="password" />
<label for="password-verify">Re-type password</label>
<input type="password" id="password-verify" />
<button type="submit"><a href="#"><a href="reset password granted.html">Reset password</button>
</form>